#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:db21729f4c4f3575335e30b77f56d7be:40bd2025030737e0455c2213acd6b6ed:891586cbe283181a2336ed1f25caa5d6$
#
:format=40300
:texture=BuildingIcons_1.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

centerTower_icon;745;1052;350;996; 0.5;0.5; 0;0;0;0
firePowerStation_icon;0;11;1014;1012; 0.5;0.5; 0;0;0;0
solarPowerStation_icon;0;1023;745;1025; 0.5;0.5; 0;0;0;0
